﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>nexus_7_r_11_0_-_api_30</SelectedDevice>
    <ActiveDebugProfile>nexus_7_r_11_0_-_api_30</ActiveDebugProfile>
    <DefaultDevice>nexus_7_r_11_0_-_api_30</DefaultDevice>
    <AndroidDesignerPreferredTheme>Theme.DeviceDefault</AndroidDesignerPreferredTheme>
    <AndroidDesignerPreferredDevice>Nexus 4</AndroidDesignerPreferredDevice>
  </PropertyGroup>
</Project>